{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "assets": ["public/pem/*","db/**","public/cover","public/mp3","public/pcm","public/uploads","public/tmp","logs/**"],
    "watchAssets": true
  }
}
